<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Мишка</title>
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <!-- ТУТ ШАПКА СТРАНИЦЫ-->

  <header class="page-header">
    <div class="page-header__container">
      <div class="container">
        <nav class="main-nav main-nav--opened main-nav--nojs">
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__logo">
                <a href="index.html">
                  <picture>
                    <source srcset="img/logo-desktop.svg" media="(min-width: 1150px)">
                    <source srcset="img/logo-tablet.svg" media="(min-width: 768px)">
                    <img src="img/logo-mobile.svg" alt="Логотип Мишки" class="site-list__logo-image">
                  </picture>
                </a>
                <button class="main-nav__toggle" type="button">
                  <span class="visually-hidden">Меню</span>
                </button>
              </li>
              <li class="site-list__item site-list__item--catalog">
                <a href="catalog.html" class="site-list__link site-list__link--catalog">Каталог товаров</a>
              </li>
              <li class="site-list__item site-list__item--knitting">
                <a href="form.html" class="site-list__link site-list__link--knitting">Вязание на заказ</a>
              </li>
              <li class="site-list__item site-list__item--src">
                <a href="#" class="site-list__link site-list__link--src">
                  <svg class="icon-src" width="17.6px" height="17.6px">
                    <use xlink:href="img/sprite.svg#icon-search"> </use>
                  </svg>Поиск по сайту</a>
              </li>
              <li class="site-list__item site-list__item--cart">
                <a href="#" class="site-list__link site-list__link--cart">
                  <svg class="icon-cart" width="20.294px" height="18.849px">
                    <use xlink:href="img/sprite.svg#icon-cart"> </use>
                  </svg>Корзина: пока пуста</a>
              </li>
              <li class="site-list__item site-list__item--new">
                <a href="#" class="site-list__link site-list__link--new"> Новые поступления </a>
              </li>
              <li class="site-list__item site-list__item--sale">
                <a href="#" class="site-list__link site-list__link--sale"> Распродажа </a>
              </li>
              <li class="site-list__item site-list__item--delivery">
                <a href="#" class="site-list__link site-list__link--delivery"> Бесплатная доставка по России </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="page-header__wrapper">
        <div class="page-header__title">
          <h1 class="page-header__title--text"> Милые штуки ручной <br> работы для дома </h1>
        </div>
        <div class="categories-list container">
          <div class="categories-list__item categories-list__item--interior">
            <a href="catalog-interior.html" class="categories-list__link"> Предметы <br> интерьера</a>
          </div>
          <div class="categories-list__item categories-list__item--toys">
            <a href="catalog-toys.html" class="categories-list__link"> Детские <br> игрушки</a>
          </div>
        </div>
      </div>

    </div>
  </header>

  <!--ТУТ ПРО ТОВАР НЕДЕЛИ-->

  <main class="page-main container">
    <section class="popular-product">
      <div class="popular-product__wrapper">
        <h2 class="popular-product__title">Вязаные корзинки</h2>
        <span class="popular-product__flag"> Товар недели</span>
        <div class="popular-product__info">
          <p class="popular_product__desc"> Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трех размерах.</p>
          <div class="popular-product__definition-container">
            <div class="popular-product__def-row">
              <div class="popular-product__def-param">Цвет:</div>
              <div class="popular-product__def-value"> "Тиффани"/серый</div>
            </div>
            <div class="popular-product__def-row">
              <div class="popular-product__def-param">Диаметр:</div>
              <div class="popular-product__def-value"> 25 см</div>
            </div>
            <div class="popular-product__def-row">
              <div class="popular-product__def-param">Высота:</div>
              <div class="popular-product__def-value"> 15 см</div>
            </div>
          </div>
          <img class="popular-product__image" src="img/triple-set-mobile@1x.jpg" alt="Вязаные корзинки">
          <div class="popular-product__price"> Цена: 990 руб. </div>
          <a href="cart.html" class="btn btn--popular-order btn--open-modal popular-product__button"> Заказать </a>
        </div>
      </div>
    </section>

    <!-- ТУТ ПРО КОМПАНИЮ -->

    <section class="about-us container">
      <div class="about-us__wrapper">
        <h2 class="about-us__title"> Коротко о нас:</h2>
        <ul class="about-us__list advantages-list">
          <li class="advantages-list__item advantages-list__item--eco">
            Экологически чистые материалы
          </li>
          <li class="advantages-list__item advantages-list__item--style">
            Скандинавский стиль по российской цене
          </li>
          <li class="advantages-list__item advantages-list__item--likes">
            Увеличивает лайки на фотографиях
          </li>
          <li class="advantages-list__item advantages-list__item--handmade">
            Связано вручную с любовью и умилением
          </li>
          <li class="advantages-list__item advantages-list__item--native">
            Поддержка отечественного производителя
          </li>
          <li class="advantages-list__item advantages-list__item--gift">
            Поставляется в подарочной упаковке
          </li>
        </ul>
      </div>
    </section>

    <!--ТУТ ОТЗЫВЫ-->

    <!--ТУТ КОНТАКТЫ, КАРТА И ФОРМА ОБРАТНОЙ СВЯЗИ-->

  </main>

  <!--ТУТ ФУТЕР-->

  <footer class="footer-page">
    <div class="footer-page__box container">
      <div class="footer-page__logo">
        <a href="index.html" class="footer-page__logo-link">
          <svg width="101.615px" height="34.056px">
            <use xlink:href="img/sprite.svg#logo-footer">
            </use>
          </svg>
        </a>
      </div>
      <div class="footer-page__wrapper social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--instagram" href="#">
              <svg width="22" height="21" alt="Ссылка на инстаграм">
                <use xlink:href="img/sprite.svg#icon-insta">
                </use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#">
              <svg width="14" height="27" alt="Ссылка на фейсбук">
                <use xlink:href="img/sprite.svg#icon-fb">
                </use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--twitter" href="#">
              <svg width="23" height="20" alt="Ссылка на твиттер">
                <use xlink:href="img/sprite.svg#icon-twitter">
                </use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-page__copyright--container copyright">
        <a href="htmlacademy.ru" class="footer-page__copyright copyright-link">
          <span class="copyright-link__text">Разработано</span>
          <svg width="27px" height="34px">
            <use xlink:href="img/sprite.svg#logo-htmlacademy">
            </use>
          </svg>
        </a>
        </a>
      </div>
  </footer>

  <script>
    var navMain = document.querySelector('.main-nav');
    var navToggle = document.querySelector('.main-nav__toggle');

    navMain.classList.remove('main-nav--nojs');

    navToggle.addEventListener('click', function() {
      if (navMain.classList.contains('main-nav--closed')) {
        navMain.classList.remove('main-nav--closed');
        navMain.classList.add('main-nav--opened');
      } else {
        navMain.classList.add('main-nav--closed');
        navMain.classList.remove('main-nav--opened');
      }
    });
  </script>

</body>

</html>
